<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cityFinder"
    android:background="@color/teal_700">

    <!-- On Click Button -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background5"></LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:rotation="180"
            android:src="@drawable/pointericon200"></ImageView>
    </RelativeLayout>


    <!-- Text Enter Search City -->
    <EditText
        android:id="@+id/searchCity"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="225dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittextdesign"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter City Name..."
        android:imeOptions="actionGo"
        android:inputType="textAutoCorrect"
        android:textColor="@color/black"
        android:textSize="20sp">
    </EditText>

</RelativeLayout>